#Gradle properties
#Wed Jun 07 21:52:15 PDT 2023
quarkusPluginVersion=3.1.0.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.1.0.Final
version=0.2.1-SNAPSHOT
