heimdall.k8s.namespace-to-watch=default
heimdall.joblocator.k8s.operator.enabled=true
quarkus.quinoa.dev-server.port=5173
quarkus.quinoa.build-dir=dist
quarkus.quinoa.ignored-path-prefixes=/config,/favicon.ico
